# BenFattoLog

./: BenFattoLog.sln  README.TXT  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BenFattoLog.API/: BenFattoLog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BenFattoLog.API/Controllers/: LogController.cs  WeatherForecastController.cs
BenFattoLog.API/Converters/Json/: IPAddressConverter.cs
BenFattoLog.API/DTO/: LogSearchDto.cs  LogTupleDTO.cs  MessageDto.cs  ResponseDto.cs  ResponseTableDto.cs
BenFattoLog.API/Manipulators/: LogManipulator.cs
BenFattoLog.API/Manipulators/Contracts/: ILogManipulator.cs
BenFattoLog.API/Properties/: launchSettings.json
BenFattoLog.Application/: BenFattoLog.Application.csproj  LogApplication.cs
BenFattoLog.Application/Contracts/: ILogApplication.cs
BenFattoLog.Application/DTO/: LogDTO.cs  LogSearch.cs  LogSearchDTO.cs  MessageDTO.cs  ResponseDTO.cs  ResponseTableDTO.cs
BenFattoLog.Application/Mapping/: LogMappingFactory.cs  LogSearchMappingFactory.cs
BenFattoLog.Application/Mapping/Contracts/: ILogMappingFactory.cs  ILogSearchMappingFactory.cs
BenFattoLog.Application/Mapping/Converters/: LogPersistanceConverter.cs
BenFattoLog.BLL/: BenFattoLog.BLL.csproj  Class1.cs  LogBusiness.cs
BenFattoLog.Business/: BenFattoLog.Business.csproj  LogBusinessFactory.cs
BenFattoLog.Business/Contracts/: ILogBusinessFactory.cs
BenFattoLog.DAL/: BenFattoLog.DAL.csproj  Class1.cs  Dockerfile
BenFattoLog.DAL/Infra/: BaseRepository.cs  BaseRepositoryCommands.cs  BaseRepositoryQueries.cs  BenFattoLogContext.cs
BenFattoLog.DAL/Infra/Contexts/: BenFattoLogCommandsContext.cs  BenFattoLogQueriesContext.cs  BenFattoQueriesContext.cs
BenFattoLog.DAL/Infra/Contracts/: IEntity.cs  IRepository.cs  IRepositoryCommands.cs  IRepositoryQueries.cs
BenFattoLog.DAL/Repositorys/: LogRepository.cs  LogRepositoryCommands.cs  LogRepositoryQueries.cs
BenFattoLog.DAL/Repositorys/Models/: Log.cs  LogPersistance.cs  LogSearch.cs
BenFattoLog.DAL/Services/: LogService.cs  LogServiceCommands.cs  LogServiceQueries.cs
BenFattoLog.DAL/Services/Contracts/: ILogServiceCommands.cs  ILogServiceQueries.cs
BenFattoLog.Domain/Entities/: Log.cs  LogFile.cs  LogManual.cs  LogSearch.cs  LogTuple.cs
BenFattoLog.Domain/Entities/Contracts/: ILog.cs
BenFattoLog.Tests/: BenFattoLog.Tests.csproj  UnitTest1.cs
BenFattoLog.Tests/Domain/: LogTupleTests.cs
BenFattoLog.Tests/Integration/DAL/: IntegrateLogServiceTeste.cs
BenFattoLog.Tests/Unity/Domain/: LogTupleTests.cs
BenFattoLog.UI/: BenFattoLog.UI.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
BenFattoLog.UI/Controllers/: HomeController.cs
BenFattoLog.UI/Models/: ErrorViewModel.cs
BenFattoLog.UI/Properties/: launchSettings.json
BenFattoLog.UI/Views/: _ViewImports.cshtml
BenFattoLog.UI/Views/Home/: BuscaLog.cshtml  ImportacaoLog.cshtml  Index.cshtml  ManualLog.cshtml
BenFattoLog.UI/Views/Shared/: _Layout.cshtml
BenFattoLog.UI/wwwroot/css/: site.css
BenFattoLog.UI/wwwroot/js/views/home/: consulta.log.js  importacao.log.js  manual.log.js
BenFattoLog.UI/wwwroot/lib/tableexport.jquery.plugin/: README.md
BenFattoLog.UI/wwwroot/lib/tableexport.jquery.plugin/test/: chinesePdfmake.html
BenFattoLog.Utils/Converters/Json/: IPAddressConverter.cs
BenFattoLog.Utils/Helpers/Tests/: LogManualTestHelper.cs  LogTupleTestHelper.cs
Database/: BenFatoLog.sql
