<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenFattoLog.Business\BenFattoLog.Business.csproj" />
    <ProjectReference Include="..\BenFattoLog.DAL\BenFattoLog.DAL.csproj" />
    <ProjectReference Include="..\BenFattoLog.Utils\BenFattoLog.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Sanitization\" />
  </ItemGroup>

</Project>
